<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <h1>Welcome!</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#githubfigma">GitHub/Figma</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2 id="typing-effect">TU YUN JUNG</h2>
        <div id="content">
            <p>こんにちは！<br>
                杜昀蓉（ト ユン ヨウ）と申します、台湾出身です。<br>
                フロントエンドエンジニアを目指しています。<br>
                ​よろしくお願いします。</p>
        </div>
    </section>
    <section id="work">
        <h2>My Work </h2>
        <div id="workflex">
        <p>SKill-Html/CSS/Javascript/Figma/Photoshop</p>
        <p>
            一年後期-進級制作
            スポーツ日程掲載サービス『スポカレ』
            LPページ制作</p>
        </div>
        <div class="button-container">
        <a href="https://spocale-specialsite.vercel.app/" target="_blank" class="external-link-button">View More</a></div>
        <p id="text">サイト制作において、クライアントと共に作っているというマインド</p>
        <div class="step ">
            <div class="swiper fadeUpTrigger">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img class="steps" src="img/img1.png" alt="Image 1"></div>
                  <div class="swiper-slide"><img class="steps" src="img/img2.png" alt="Image 2"></div>
                  <div class="swiper-slide"><img class="steps" src="img/img3.png" alt="Image 3"></div>
                  <div class="swiper-slide"><img class="steps" src="img/img4.png" alt="Image 4"></div>
                  <div class="swiper-slide"><img class="steps" src="img/img5.png" alt="Image 5"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>

    </section>
    <section id="work2">
        <div id="workflex">
        <p>SKill-Html/CSS/Javascript/Figma/Photoshop</p>
        <p>
            一年前期-
            Webデザイン科スベシャルサイト</p>
        </div>
        <div class="button-container">
        <a href="https://jecspecialsite.vercel.app/" target="_blank" class="external-link-button">View More</a></div>
        <div class="step ">
            <div class="worksimgs">
                
                  <img class="worksimg" src="img/img2-1.png" alt="Image 2-1" width="500px" height="700px">
                  <img class="worksimg" src="img/img2-2.png" alt="Image 2-2" width="500px" height="700px">
                  <img class="worksimg" src="img/img2-3.png" alt="Image 2-3" width="500px" height="700px">
                  <img class="worksimg" src="img/img2-4.png" alt="Image 2-4" width="500px" height="700px">

            
              </div>
            </div>

    </section>
    <section id="githubfigma">
        <h2>GitHubリンク</h2>
        <p>授業で作ってきた小さなプログラムなど</p>
        <div class="button-container2">
            <a href="https://github.com/christy0503" target="_blank" class="external-link-button">GitHub見にいく</a></div>
<hr>
        <h2>Figmaリンク</h2>
        <p>ワイヤフレーム/モックアップ</p>
        <div class="button-container2">
            <a href="https://www.figma.com/files/project/110616812/%E3%82%B9%E3%83%9D%E3%82%AB%E3%83%AC?fuid=1227488576369316604" target="_blank" class="external-link-button">Figma見にいく</a></div>

    </section>
    <section id="profile">
        <h2>Profile</h2>
        <h3>Experience</h3>
        <div id="Experiencecontainer">
        <div class="Experience">2014-2017　台灣</br>
        私立大同高級中学 普通科</div>
        <div class="Experience">2017-2021　台湾</br>
        德明財經科技大学　情報技術科</div>
        <div class="Experience"><p>2020-2021　台湾</br>
        Ubiqconn　QAエンジニア</div></div>
        <div id="Experiencecontainer">
        <div class="Experience"><p>2022-2023　日本</br>
        東京国際大学付属日本語学校</div>
        <div class="Experience"><p>2023-2025見込　日本</br>
        日本電子専門学校 Webデザイン科</div></div>
        
        <section id="certificate">
        <h3>Certificate</h3>
        <p>MTA:Introduction to Programming using Python　合格</p>
        <p>大学校院英語能力測驗CEFR B1級　取得</p>
        <p>日本語能力試験N2　合格</p>  
        <p>ビジネス能力検定　ジョブパス　三級　合格</p>
        </section>
    <section id="exhibitionpic">
        <h3>進級制作展の様子</h3>
<div class="swiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/exhibition1.JPG" alt="exhibition1"></div>
      <div class="swiper-slide"><img src="img/exhibition2.JPG" alt="exhibition2"></div>
      <div class="swiper-slide"><img src="img/exhibition3.JPG" alt="exhibition3"></div>
      <div class="swiper-slide"><img src="img/exhibition4.JPG" alt="exhibition4"></div>
      <div class="swiper-slide"><img src="img/exhibition5.JPG" alt="exhibition5"></div>
      <div class="swiper-slide"><img src="img/exhibition6.JPG" alt="exhibition6"></div>
      <div class="swiper-slide"><img src="img/exhibition7.JPG" alt="exhibition7"></div>
      <div class="swiper-slide"><img src="img/exhibition8.JPG" alt="exhibition8"></div>
      <div class="swiper-slide"><img src="img/exhibition9.JPG" alt="exhibition9"></div>
      <div class="swiper-slide"><img src="img/exhibition10.JPG" alt="exhibition10"></div>
      <div class="swiper-slide"><img src="img/exhibition11.JPG" alt="exhibition12"></div>
    </div>
  </div>
      </section>

  </section>
        <section id="contact">
        <h2>Contact Me</h2>
        <a href="mailto:23aw0130@jec.ac.jp">23aw0130@jec.ac.jp</a>
        </section>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer>
        <p>&copy; 2024 TUYUNJUNG Website</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
